<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Game.css">
</head>
<body>
    <header>
        <h2>Цветовая лихорадка</h2>
        <h1>RGB</h1>
        <h2>Угадай цвет</h2>
    </header>
    <section>
        <div id="bar">
            <div id="setting">
                <span id="rest">Новый цвет</span>
                <span id="message"></span>
                <span class="mode">Легкий</span>
                <span class="mode selected">Сложный</span>
            </div>
            <div id="squareContainer">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
    </section>

    <script type="text/javascript" src="Gsme.js"></script>
</body>
</html>
    

